MySpectrumApp/MySpectrumApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MySpectrumApp.ViewModels;assembly=MySpectrumApp"
             x:DataType="vm:LoginViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize"
             xmlns:effects="clr-namespace:MySpectrumApp.Effects"
             x:Class="MySpectrumApp.Views.LoginView">
    <ContentPage.Content>
        <FlexLayout Direction="Row"
                    Wrap="Wrap"
                    AlignItems="Center"
                    JustifyContent="Start"
                    AlignContent="Start"
                    Margin="60,0">

            <FlexLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Entry">
                        <Setter Property="IsSpellCheckEnabled" Value="False"/>
                        <Setter Property="IsTextPredictionEnabled" Value="False"/>
                        <Setter Property="WidthRequest" Value="120"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </Style>
                </ResourceDictionary>
            </FlexLayout.Resources>

            <Label Text="Welcome to Sample App"
                   Margin="0,60,0,0"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   FlexLayout.Basis="100%"/>

            <Label Text="Enter any value for id and password to proceed"
                   Margin="0,60,0,80"
                   HorizontalTextAlignment="Start"
                   FlexLayout.Basis="100%"/>

            <Label Text="Login Id" WidthRequest="100"/>
            <Entry Text="{Binding UserName}" >
                <Entry.Effects>
                    <effects:EntryWithNoUnderlineEffect/>
                </Entry.Effects>
            </Entry>

            <BoxView FlexLayout.Basis="100%"  HeightRequest="12"/>
            <Label Text="Password" WidthRequest="100"/>
            <Entry Text="{Binding Password}">
                <Entry.Effects>
                    <effects:EntryWithNoUnderlineEffect/>
                </Entry.Effects>
            </Entry>

            <BoxView FlexLayout.Basis="100%" HeightRequest="60"/>
            <Button Text="Login"
                    FlexLayout.Grow="1"
                    WidthRequest="180"
                    HeightRequest="48"
                    TextColor="Red"
                    FontSize="22"
                    BackgroundColor="LightBlue"
                    Command="{Binding LoginCommand}"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>