MySpectrumApp/MySpectrumApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Product Details"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:MySpectrumApp.CustomRenderers"
             xmlns:vm="clr-namespace:MySpectrumApp.ViewModels;assembly=MySpectrumApp"
             x:DataType="vm:ProductDetailsViewModel"
             x:Class="MySpectrumApp.Views.ProductDetailsView">
    <ContentPage.Content>
        <FlexLayout Direction="Row"
                    Padding="20"
                    AlignItems="Start"
                    AlignContent="Start"
                    JustifyContent="Start"
                    Wrap="Wrap">
            <controls:GradientColorLabel
                  Text="{Binding Product.Title}"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   FlexLayout.Basis="100%"/>
            <Grid HeightRequest="220"
                  Margin="0,10"
                  BackgroundColor="Lavender"
                  FlexLayout.Basis="100%"/>
            <Label Text="Product Image Placeholder"
                   FlexLayout.Basis="100%"
                   FontSize="12"
                   Margin="0,0,0,24"
                   HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Product.Description}"
                   FontSize="26"
                   FontAttributes="Italic"
                   FlexLayout.Basis="100%"/>
            <Label FontSize="24"
                   Margin="0,20,0,30">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Price: " FontSize="24" FontAttributes="Bold"/>
                        <Span Text="$"/>
                        <Span Text="{Binding Product.Price}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="In Stock" 
                   FontAttributes="Bold"
                   FontSize="22"
                   TextColor="Green"
                   FlexLayout.Basis="100%">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Product.OutofStock}"
                                 Value="true">
                        <Setter Property="TextColor" Value="Red"/>
                        <Setter Property="Text" Value="Out of Stock"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>