MySpectrumApp/MySpectrumApp/Views/ProductsListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:converters="clr-namespace:MySpectrumApp.Converters"
             xmlns:vm="clr-namespace:MySpectrumApp.ViewModels;assembly=MySpectrumApp"
             xmlns:model="clr-namespace:MySpectrum.Core.Models;assembly=MySpectrum.Core"
             x:DataType="vm:ProductsListViewModel"
             x:Class="MySpectrumApp.Views.ProductsListView">
    <NavigationPage.TitleView>
        <Label Text="Spectrum Products Listing"
               FontAttributes="Bold"
               FontSize="24"
               HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *"
              RowSpacing="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <converters:SortButtonTextConverter x:Key="sortConverter"/>
                </ResourceDictionary>
            </Grid.Resources>

            <SearchBar x:Name="search"
                       CancelButtonColor="Red"
                       Placeholder="search title"
                       IsSpellCheckEnabled="False"
                       SearchCommand="{Binding ApplySearchFilterCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference search}}"/>

            <Button Text="{Binding AscendingSortOrder, Converter={StaticResource sortConverter}}"
                    BackgroundColor="LightGray"
                    Margin="20,0"
                    HorizontalOptions="End"
                    WidthRequest="80"
                    TextColor="DarkRed"
                    Grid.Row="1"
                    Command="{Binding ChangeSortOrderCommand}"/>
            
            <CollectionView BackgroundColor="White"
                            x:Name="coll"
                      ItemsSource="{Binding Products}"
                      Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductSummary">
                        <FlexLayout HeightRequest="140"
                                    Padding="20,0"
                                    Wrap="Wrap"
                                    BackgroundColor="WhiteSmoke"
                                    JustifyContent="Start"
                                    AlignItems="Center"
                                    AlignContent="Start"
                                    Direction="Row">

                            <BoxView FlexLayout.Basis="100%"
                                     BackgroundColor="White"
                                     HeightRequest="2"/>

                            <Label Text="{Binding Title}"
                                   WidthRequest="180"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Bold"
                                   FontSize="24"/>
                            <BoxView FlexLayout.Grow="1"/>
                            <Label Text="{Binding Price, StringFormat='${0:0.00}'}"
                                   FontSize="20"
                                   Margin="20,0"/>
                            <BoxView FlexLayout.Basis="100%" HeightRequest="10"/>
                            <Label Text="{Binding Description}"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"
                                   FontSize="20"/>
                            <Label Text=">" FlexLayout.Basis="100%"
                                   HorizontalTextAlignment="End"/>
                            
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:Reference coll}, Path=BindingContext.ProductSelectedCommand}"/>
                            </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>